<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olá, eu sou a Helena!</title>
    <style>
      body {
        background-color: #aab6ec;
      }

      .picture{
        border-radius: 50%;
      
      }
      img{
        margin: auto;
        display: block;
      }

      h1{
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      p, ul{
        font-size: 18px;
      }

      .tamanhohab{
        font-size: 20px;
        font-weight:bolder;
      }
      
      .cidade{
        text-decoration: underline;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color:rgb(196, 123, 162);

      }

      #button{
        background-color: rgb(196, 123, 162);
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 5px;
        margin-top:auto;
        display:block;
        text-align: center;
      }

    </style>
  </head>
  <body>
   
    <img class="picture"
      id="minhaFoto"
      src="/Imagens/pp.jpeg"
      alt="uma foto minha"
      width="350px"
    />
    <h1>Helena Rodrigues Figueiredo</h1>
    <h3>Índice</h3>
   <ol>
     <li><a href="#sobremim">Sobre mim</a></li>
     <li><a href="#habilidades">Habilidades que me orgulho</a></li>
     <li><a href="#outhab">Outras Habilidades</a></a></li>
     <li><a href="#blogs">Alguns blogs legais</a></a></li>
   </ol>
    <h2 id="sobremim">Sobre Mim</h2>
    <p>
      Olá, meu nome é Helena, sou brasileira, tenho 30 anos e moro em <span class=cidade>Belo
      Horizonte/MG</span>.<br />
      Tenho formação em Engenharia Civil, mas sempre gostei muito da área de
      tecnologia, então resolvi fazer transição de carreira e me tornar uma <strong>Dev</strong>
      =)<br />
      Atualmente estudo <em>Desenvolvimento Web </em>na <a href="https://www.betrybe.com/">Trybe</a>.
    </p>

    <h2 id="habilidades">Habilidades que me orgulho</h2>
    <ul>
      <li>Determinação</li>
      <li class="tamanhohab">Objetividade</li>
      <li>Empatia</li>
      <li class="tamanhohab">Facilidade com Raciocínio Lógico</li>
   
   </ul>
   <h2 id="outhab">Outras Habilidades</h2>
   <ul>
    <li>Unix & Bash</li>
    <li>Git e GitHub</li>
    <li>HTML e CSS</li>
   </ul>
   <h2 id="blogs">Alguns blogs legais</h2>
<p>
<a href="https://www.codigofonte.com.br/tag/blog" target="_blank"
>Codigo Fonte</a
> <br>
<a href="https://filipedeschamps.com.br/" target="_blank"
>Felipe Deschamps</a>
</p>
<br /><br />
<a href="#minhaFoto" id="button">Retorne para minha foto</a>

  </body>
</html>
